name:                tiny-lang
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/tiny-lang#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      common boolean
  exposed-modules:     TinyLang.Prelude,
                       TinyLang.Var
                       TinyLang.Boolean.Core
  build-depends:       base >= 4.7 && < 5,
                       mtl
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/tiny-lang
