name:                tiny-lang
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/tiny-lang#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2019 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      common boolean
  exposed-modules:     TinyLang.Prelude,
                       TinyLang.Var
                       TinyLang.Boolean.Core
                       TinyLang.Boolean.Evaluator
                       TinyLang.Boolean.Environment
                       TinyLang.Boolean.Parser
                       TinyLang.Boolean.Printer
  build-depends:       base >= 4.7 && < 5,
                       megaparsec,
                       parser-combinators,
                       mtl,
                       containers,
                       smallcheck
  default-language:    Haskell2010
  default-extensions:
    MultiParamTypeClasses, FlexibleContexts, FlexibleInstances
    ScopedTypeVariables, ConstraintKinds, DefaultSignatures
    GADTs, DataKinds, PolyKinds, RankNTypes, TypeFamilies, FunctionalDependencies
    DeriveFunctor, DeriveFoldable, DeriveTraversable,
    DeriveGeneric, DeriveDataTypeable, StandaloneDeriving
    EmptyCase, LambdaCase, BangPatterns, MultiWayIf, TupleSections
    TypeOperators, PatternSynonyms, TypeApplications
    OverloadedStrings, StrictData

source-repository head
  type:     git
  location: https://github.com/githubuser/tiny-lang
